<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="stylesheet" href="about.css" />
  </head>
  <body style="background-color: rgb(60, 59, 59)">
    <!--Header bar info-->
    <nav>
    <div class="name">Daulton Albanese</div>
    <div>
      <a href="index.html" class="buttons">Home</a>
      <a href="about.html" class="buttons">About</a>
      <a href="Portfolio.html" class="buttons">Portfolio</a>
      <a href="contact.html" class="buttons">Contact</a>
    </div>
    </nav>
    <!--Gold bar on left side-->
    <div class="sidenav"></div>
    <!--Main Content-->
    <div class="main">
    <h1 id="header">About me</h1>
    <div class="para">
    <p style="color: whitesmoke">
      I was born and raised in Lancaster, OH. After high school, I went to a few
      different universities to play basketball. After college, I had the
      opportunity to go play professional basketball in Romania for a brief
      time. Covid ended the season early. So, I came home and dove into everything real
      estate. I started an investment company and also obtained my realtor
      license. In 2020, I became a published author by writing a book called "Don't Listen to Small Minds." (The link for the book can be found below).
    </p></div></div>
    <!--Picture-->
    <div class="piccontainer">
    <img
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQabI9xPdrI1ElnqGtQycItygsKpX2fxb5iPA&s" class="pic" alt="Basketball pic"/>
    </div>
    </div><br><br><br><br><br><br><br><br><br><br><br><br>
   <!--Book Link-->
    <div class="bookcontainer">
    <a href="https://www.amazon.com/Listen-Small-Minds-Daulton-Albanese/dp/B08QQRX86S/ref=sr_1_1?crid=WBXRZ5QJMPY7&dib=eyJ2IjoiMSJ9.h4Xw_Q2jEtKjv49fv9fV0A.tqU0b3R1ZdwOCBLTBkJf9wAPTk2xpobLVqa_zRZOnlw&dib_tag=se&keywords=daulton+albanese&qid=1722215567&sprefix=daulton+albanese%2Caps%2C90&sr=8-1" id="booktitle">Order the Book</a>
    </div>
    <div class="side2"></div>
  </body>
</html>
